# connio2-sdk-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/connio/sdk/: Connio.java  ConnioApiClient.java  ConnioApiClientImpl.java  DefaultConnioApiClient.java  RandomAccessResultPage.java  SequentialAccessResultPage.java
src/main/java/com/connio/sdk/auth/: ApiKey.java  ApiKeyContext.java  ApiKeyScope.java  Credentials.java
src/main/java/com/connio/sdk/example/: ConnioAsyncClientExample.java  ConnioSyncClientExample.java  ConnioSyncNoSingletonClientExample.java
src/main/java/com/connio/sdk/exception/: AuthenticationException.java  ConnioApiException.java  ConnioException.java
src/main/java/com/connio/sdk/http/: HttpClient.java  JerseyClient.java  Request.java  RequestMethod.java  Response.java  ResponseAdapter.java
src/main/java/com/connio/sdk/request/: ApiFetchRequest.java  ApiRequest.java  ResourceAddRequest.java  ResourceCreateRequest.java  ResourceDeleteRequest.java  ResourceFetchRequest.java  ResourcePaginatedReadRequest.java  ResourceReadRequest.java  ResourceUpdateRequest.java
src/main/java/com/connio/sdk/request/account/: AccountAddRequest.java  AccountCreateRequest.java  AccountDeleteRequest.java  AccountFetchRequest.java  AccountReadRequest.java  AccountUpdateRequest.java
src/main/java/com/connio/sdk/request/alert/: AlertAddRequest.java  AlertCreateRequest.java  AlertDeleteRequest.java  AlertFetchRequest.java  AlertReadRequest.java  AlertRemoveIncidentRequest.java  AlertUpdateRequest.java
src/main/java/com/connio/sdk/request/apiclient/: ApiClientAddRequest.java  ApiClientCreateRequest.java  ApiClientDeleteRequest.java  ApiClientFetchRequest.java  ApiClientReadRequest.java  ApiClientUpdateRequest.java
src/main/java/com/connio/sdk/request/data/: DeviceStateFetchRequest.java  ExecutePublicMethodRequest.java  InvokePublicMethodRequest.java  ReadDataRequest.java  ReadMethodRequest.java  ReadPublicMethodRequest.java  WriteDataFeedRequest.java
src/main/java/com/connio/sdk/request/device/: DeviceAddRequest.java  DeviceCreateRequest.java  DeviceDeleteRequest.java  DeviceFetchRequest.java  DeviceReadRequest.java  DeviceUpdateRequest.java
src/main/java/com/connio/sdk/request/deviceprofile/: DeviceProfileAddRequest.java  DeviceProfileCreateRequest.java  DeviceProfileDeleteRequest.java  DeviceProfileFetchRequest.java  DeviceProfileReadRequest.java  DeviceProfileUpdateRequest.java
src/main/java/com/connio/sdk/request/method/: MethodAddRequest.java  MethodCreateRequest.java  MethodDeleteRequest.java  MethodFetchRequest.java  MethodReadRequest.java  MethodUpdate.java  MethodUpdateRequest.java
src/main/java/com/connio/sdk/request/property/: PropertyAddRequest.java  PropertyCreateRequest.java  PropertyDeleteRequest.java  PropertyFetchRequest.java  PropertyReadRequest.java  PropertyUpdateRequest.java
src/main/java/com/connio/sdk/request/user/: UserDeleteRequest.java  UserFetchRequest.java  UserInviteRequest.java  UserReadRequest.java  UserUpdateRequest.java
src/main/java/com/connio/sdk/resource/: Context.java  Location.java  Resource.java
src/main/java/com/connio/sdk/resource/account/: Account.java
src/main/java/com/connio/sdk/resource/alert/: Alert.java  AlertCheck.java  AlertHandler.java  LogNotification.java  MQTTNotification.java  Notification.java  WebhookNotification.java
src/main/java/com/connio/sdk/resource/apiclient/: ApiClient.java
src/main/java/com/connio/sdk/resource/data/: AlertIncident.java  AlertInfo.java  AlertValue.java  DataFeed.java  DataPoint.java  DataValue.java  DeviceState.java  InfoHeader.java  MethodInfo.java  MethodResult.java  MethodStats.java  MethodValue.java  PropertyInfo.java  PropertyStats.java  PropertyValue.java
src/main/java/com/connio/sdk/resource/device/: Device.java
src/main/java/com/connio/sdk/response/: DeletedResponse.java  MethodResult.java
src/test/java/com/connio/sdk/http/: ConnioClientImplTest.java
src/test/java/com/connio/sdk/request/: AccountRequestsTest.java  AlertRequestsTest.java  ApiClientRequestsTest.java  ApiFetchRequestsTest.java  ApiRequestsTest.java  DataRequestsTest.java  DeviceProfileRequestsTest.java  DeviceRequestsTest.java  MethodRequestsTest.java  PropertyRequestsTest.java  UserClientRequestsTest.java
(+15 files in other folders)
